# vim: filetype=neomuttrc
# muttrc file for account school
set realname = "Berkay Soyluoglu"
set from = "soyluoglu16@itu.edu.tr"
set sendmail = "msmtp -a school"
alias me Berkay Soyluoglu <soyluoglu16@itu.edu.tr>
set folder = "/home/cenderme/.local/share/mail/school"
set header_cache = /home/cenderme/.cache/mutt-wizard/school/headers
set message_cachedir = /home/cenderme/.cache/mutt-wizard/school/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V school<enter>" "run mbsync to sync school"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Sent" "=Sent\ Items" "=Junk\ E-mail" "=Drafts" "=Trash" "=INBOX" "=Templates" "=Deleted\ Items" "=Junk\ E-Mail" "=sent-mail" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ E-mail<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ E-mail<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ E-mail<enter>" "copy mail to junk" # mw-autogenerated
